<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>10a &mdash; Amazing Makeup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />


	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html">Amazing Makeup</a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Sobre Nosotros</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>Mision</span></a></li>
						<li><a href="#" data-nav-section="testimony"><span>Vision</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="to-animate">AMAZING MAKEUP <span>S.A.S</span></h1>
							<h2 class="to-animate">DESLUMBRA sin tener que CAMBIAR<a href=
							div class="call-to-action">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>¿Quienes Somos?</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate"> Amazing Makeup S.A.S, es una empresa dedicada a la venta de Jabones faciales. Nos encargamos del cuidado de la cara con nuestros jabones con diferentes funciones. Ya sean jabones para el acne, removedor de maquillaje, uso especia, etc. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Ingredientes 100% Naturales</h3>
								<p>Contamos con una amplia variedad de ingredientes comprobados cientificamente que asi mismo ayudan a nuestro planeta.</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-energy"></i></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Entrega Inmediata</h3>
								<p>Sin filas ni preocupaciones, una experiencia unica entre vendedor y cliente.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-trophy"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Lideres en el Mercado</h3>
								<p>Planeamos estar siempre encima de la competencia ofreciendo la mejor calidad precio del mercado.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-people"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Clientes Satisfechos</h3>
								<p>Nos comprometemos a brindar siempre la mejor experiencia para el usuario con nuestros productos.</p>
							</div>
						</div>

					
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-life-saver"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>¡Te Respondemos 24/7! </h3>
								<p>Siempre estamos atentos a nuestras redes sociales para contestar cualquier duda sobre la experiencia con nuestros productos.</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-key"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>¡LE DEVOLVEMOS SU DINERO!</h3>
								<p>confiamos en que nuestros productos son 100% funcionales y eficaces asi que si no te gusta te devolvemos el dinero - lea nuestras politicas y condiciones</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		


	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate"><span>NUESTRA MISION</span></h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>La Mision de nuestra empresa es ofrecer jabones faciales, unicos y especiales para el cuidado de la cara. Con varios usos incluidos y con estudios cosmetologicos, que ayudan y brindan tecnicas y herramientas para el uso de este producto y el cuidado de la piel facial..</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fh5co-counter-section" class="fh5co-counters">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>¿Que esperamos?</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">A largo plazo ser una empresa multinacional con cifras extremadamente altas superando con creces a la competencia y consolidarnos como la mejor del mercado </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row to-animate">
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="3452" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Jabones</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="304846" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Clientes</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="6542" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Projectos</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="10000" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">projectos nuevos</span>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section id="fh5co-testimony" class="fh5co-bg-color" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate"><span>¿Estas listo para verte mejor?</span></h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
	
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>VISION</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Nuestra Vision es ser una empresa grande a nivel  Nacional e Internacional con diversas sedes y sucursales en todo el mundo, asi mismo como ofrecerle a diversas empresas nuestros productos y tener buenas alianzas; Ofreciendo el mejor servicio y,  cubriendo las necesidades y requerimientos del cliente con la buena calidad y precio de nuestros productos. </h3>
							</div>
						</div>
					</div>
				</div>

			
	<section id="fh5co-team" class="fh5co-bg-color" data-section="team">
		<div class="fh5co-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>Nuestros Trabajadores</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Esta es la conformacion de nuestro gran equipo de trabajadores, aqui podras conocernos mejor. </h3>
							</div>
						</div>
					</div>
				</div>
					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person4.jpg" alt="Miguel Hernandez"></div>
							<h3>Miguel Hernandez</h3>
							<span class="position">Co- Fundador</span>
							<p>Miguel es el que acompaña las ideas iniciales de la fundadora y ayuda a que la empresa prospere. esta a cargo de investigar, pensar en nuestras redes de contactos y mantener conversaciones difíciles para incorporar a otras personas </p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>

							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person2.jpg" alt="Julieth Rodriguez"></div>
							<h3>Julieth Rodriguez</h3>
							<span class="position">Gerente</span>
							<p>Julieth esta encargada de la planeación, la organización, la dirección el control y tiene a su cargo el destino de los asuntos más importantes de la empresa asi como la responsabilidad de administrar el funcionamiento de toda la organización.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>

							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="team-box text-center to-animate-2">
							<div class="user"><img class="img-reponsive" src="images/person3.jpg" alt="Villagil Fastidios"></div>
							<h3>Valery Villamil</h3>
							<span class="position">Asesora de ventas</span>
							<p>responsable por la expansión de una empresa en el mercado. Su principal objetivo es realizar un análisis general del departamento comercial para garantizar el buen funcionamiento del negocio.</p>
							<ul class="social-media">
								<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Contactenos en →</h1>
					<p></p>
					</p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Nuestra Direccion</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>Calle 48J No° 5h- 08 Sur</li>
						<li><i class="icon-phone"></i>+57 322 8275283</li>
						<li><i class="icon-envelope"></i><a href="#">Amazingr57@gmail.con</a></li>
					</ul>
					<h3 class="section-title">Nuestras Redes sociales</h3>
					<ul class="social-media">
						<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">¿PREGUNTAS?</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Nombre</label>
							<input type="name" class="form-control" id="name" placeholder="Nombre">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Mensaje</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Mensaje"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Enviar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="map" class="fh5co-map"></div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
